[pytest]
addopts = 
    --strict-markers
    --strict-config
    -ra

testpaths = tests

markers = 
    selenium: set of (costly) integration tests that start a headless chrome session to run a dashboard integration test
    cli: set of tests that test the cli's (explainerdashboard and explainerhub commandline programs)